ManifestFileVersion: 0
CRC: 3968599482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9d3e4e4ca1ef51549c7f316a4389530
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9988263c2fed5525f4177dc7447c339
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Resources/Scenes/Prefabs/Shitou/Shitou_hill_01.prefab
Dependencies:
- E:/GitHub/FantasyOfSango_Client/Assets/StreamingAssets/modules
