ManifestFileVersion: 0
CRC: 750866908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a85199d89b22848b6ba9bd191ef11b27
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9988263c2fed5525f4177dc7447c339
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Resources/Scenes/Prefabs/Shitou/Shitou_hill_07.prefab
Dependencies:
- E:/GitHub/FantasyOfSango_Client/Assets/StreamingAssets/modules
